<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Projet 2 Reservia</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

</head>

<body>

    <header>

        <div class="logo">
            <!--<div class="col-xs-2 col-sm-6 col-md-12"-->
            <!--xs (telephones<768) sm (tablettes>768px) md moyen (ordi>992px) lg grand ecrans (>1200px)-->
            <img src="images/logo/Reservia.svg">
        </div>

        <div class="navi">
            <nav>
                <ul>
                    <li><a href="Hébergements">Hébergement</a></li>
                    <li><a href="Activités">Activités</a></li>
                    <li><a href="S'inscrire">S'inscrire</a></li>
                </ul>
            </nav>
        </div>
    
    </header>

    <section class=introduction>

        <div class="trouvez">       
            <h1>Trouvez votre hébérgement pour des vacances de rêve</h1>
        </div>
        <div class="loca">
            <p>En plein centre ville ou en pleine nature</p>
        </div>
        <div class="filtres">
            <h2>Filtres</h2>
        </div>
        <div class="economique"> 
            <h2>Economique</h2>
        </div>
        <div class="familliale"> 
            <h2>Familliale</h2>
        </div>
        <div class="romantique"> 
            <h2>Romantique</h2>
        </div>
        <div class="animaux">
            <h2>Animaux autorisés</h2>
        </div>
        <div>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
    
    </section>
    
    <section class="hebergements">
        <h1 id="Hébergements">Hébergements à Marseille</h1>
        <div>
            <p><img src="images/hebergements/4_small/Images mini/Auberge La Cannebière.jpg" alt="Auberge la Cannebière"></p>
            <p>Auberge la Cannebière</p>
            <p>Nuit à partir de 25€</p>
            <p></p><!--stars--> 
        </div>
        
        <div>
            <p><img src="images/hebergements/4_small/Images mini/Hôtel du port.jpg" alt="Hôtel du port"></p>
            <p>Hôtel du port</p>
            <p>Nuit à partir de 52€</p>
            <p></p><!--stars--> 
        </div>
        
        <div>
            <p><img src="images/hebergements/4_small/Images mini/Hôtel Les Mouettes.jpg" alt="Hôtel les mouettes"></p>
            <p>Hôtel les mouettes</p>
            <p>Nuit à partir de 76€</p>
            <p></p><!--stars--> 
        </div>
        
        <div>
            <p><img src="images/hebergements/4_small/Images mini/Hôtel de la mer.jpg" alt="Hôtel de la mer"></p>
            <p>Hôtel de la mer</p>
            <p>Nuit à partir de 46€</p>
            <p></p><!--stars--> 
        </div>

        <div>
            <p><img src="images/hebergements/4_small/Images mini/Auberge Le Panier.jpg" alt="Auberge le Panier"></p>
            <p>Auberge le Panier</p>
            <p>Nuit à partir de 23€</p>
            <p></p><!--stars--> 
        </div>

        <div>
            <p><img src="images/hebergements/4_small/Images mini/Hôtel chez Amina.jpg" alt="Hôtel chez Amina"></p>
            <p>Hôtel chez Amina</p>
            <p>Nuit à partir de 96€</p>
            <p></p><!--stars--> 
        </div>
    </section>

    <section class="populaires">
        <h1>Les plus populaires</h1>
            <div>
                <p><img src="images/hebergements/4_small/Images mini/Hôtel Le soleil du matin.jpg" alt="Hôtel le Soleil du matin"></p>
                <p>Hôtel Le soleil du</br>
                    matin</p>
                <p>Nuit à partir de 128€</p>
                <p></p><!--stars--> 
            </div>
            <div>
                <p><img src="images/hebergements/4_small/Images mini/Au coeur de l'eau Chambres d'hôtes.jpg" alt="Au coeur de l'eau Chambres d'hôtes"></p>
                <p>Au coeur de l'eau </br>
                    Chambres d'hôtes</p>
                <p>Nuit à partir de 71€</p>
                <p></p><!--stars--> 
            </div>
            <div>
                <p><img src="images/hebergements/4_small/Images mini/Hôtel Tout bleu et Blanc.jpg" alt="Hôtel Tout bleu et Blanc"></p>
                <p>Hôtel Tout bleu et</br>
                    Blanc</p>
                <p>Nuit à partir de 68€</p>
                <p></p><!--stars--> 
            </div>
    </section>
    
    <section class="activités">
        <h1 id="Activités">Activités à Marseille</h1>
        <div>
            <p><img src="images/activites/4_small/Mini/Vieux Port.jpg" alt="Vieux port"></p>
            <p>Vieux Port</p>
        </div>
        <div>
            <p><img src="images/activites/4_small/Mini/Fort de Pomègues.jpg" alt="Fort de Pomégues"></p>
            <p>Port de Pomégues</p>
        </div>       
        <div>
            <p><img src="images/activites/4_small/Mini/Iles du Frioul.jpg" alt="Iles du Frioul"></p>
            <p>Iles de Frioul</p>
        </div> 
            
        <div>
            <p><img src="images/activites/4_small/Mini/Parc National des Calanques.jpg" alt="Parc National des Calanques"></p>
            <p>Parc National des Calanques</p>
        </div>

        <div>
            <p><img src="images/activites/4_small/Mini/Notre-Dame-de-la-Garde.jpg" alt="Notre-Dame-de-la-Garde"></p>
            <p>Notre-Dame-de-la-Garde</p>
        </div>

        <div>
            <p><img src="images/activites/4_small/Mini/Parc Longchamp.jpg" alt="Parc Longchamp"></p>
            <p>Parc Longchamp</p>
        </div>
</body>
    </section>
    <footer>
        <div>
            <h2>A propos</h2>
            <p>Fonctionnement du site</p>
            <p>Conditions générales de vente</p>
            <p>Données et confidentialité</p>
        </div>
        <div>
            <h2>Nos hébergements</h2>
            <p>Charte de qualité</p>
            <p>Souettre votre hôtel</p>
        </div>
        <div>
            <h2>Assistance</h2>
            <p>Centre d'aide</p>
            <p>Nous contacter</p>
        </div>
    </footer>
</body>
</html>
